{
  "name": "watslog-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@watslog/web",
    "dev:all": "concurrently \"npm run dev --workspace=@watslog/bff\" \"npm run dev --workspace=@watslog/web\"",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
